<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex */


    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      margin: auto;
    }

    li {
      width: 100px;
      list-style: none;
      border: 2px solid blue;
      box-sizing: border-box;
      margin: 0 -2px -2px 0;
      text-align: center;
      line-height: 100px;
    }

    li:hover {
      border-color: red;
      position: relative;
    }

    /* table */
    table {
      width: 300px;
      height: 300px;
      border: 2px solid blue;
      border-collapse: collapse;
      box-sizing: border-box;
      margin: 100px auto;
    }



    td {
      border: 2px solid blue;
      width: 100px;
      line-height: 100px;
      box-sizing: border-box;
      text-align: center;
    }


    td:hover {
      border-color: red;
      position: absolute;
      width: 96px;
      height: 100px;
      margin: -2px 0 0 -2px;
      box-sizing: content-box;
    }

    .box1 {}
  </style>
</head>

<body>

  <ul>
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
  </ul>



  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>

  </table>

  </div>
</body>

</html>