<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {

      background-color: red;

    }

    .aa {
      margin-left: auto;
      padding-left: 0px;
      width: 500px;
      padding-right: 0px;
      margin-right: auto;
    }

    .b {
      border: 5px solid;
      width: 500px;
      height: 200px;
      margin-left: auto;
      padding-left: 0px;
      width: 490px;
      padding-right: 0px;
      margin-right: auto;



    }

    .bb {
      height: 4em;
      overflow: auto;
      margin-right: 10px;
    }

    .cc {
      background-color: blueviolet;
      height: 20px;
      margin-left: 10px;
      margin-right: 10px;


    }

    .cc:hover {
      margin-left: -2px;
      margin-right: -2px;
    }



    .dd {
      height: 4em;
      overflow: auto;

    }

    .d {
      margin-left: auto;
      padding-left: 0px;
      width: 200px;
      padding-right: 0px;
      margin-right: auto;
      margin-top: 50px;


    }

    .ddd {
      height: 0;
      width: 0;
      margin: 30px 30px 30px 30px;
      border: 50px solid;
      border-color: red black blue yellow;
      border-left-width: 50px;
      border-right-width: 50px;
      border-bottom-width: 50px;
      border-top-width: 0;
      border-left-color: transparent;
      border-right-color: transparent;
    }
  </style>

</head>

<body>
  <div class="a">
    <p class="aa">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam ducimus neque molestiae optio tenetur animi
      nemo quos corrupti dolorem modi molestias accusamus beatae, recusandae doloremque quas sunt. Dignissimos,
      perspiciatis.
    </p>
  </div>

  <div class="b">
    <p class="bb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos fuga eligendi praesentium quasi
      incidunt quia sunt perspiciatis atque ex officiis, laborum excepturi libero! Voluptatibus aliquam ad sapiente
      repudiandae minima?
    </p>
    <div class="cc">

    </div>
    <p class="dd">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam neque illo voluptatum, exercitationem aliquam
      laborum ut quo cum eos repellat in, facere explicabo, velit dicta nulla! Qui reiciendis repellat natus!
    </p>
  </div>
  <div class="d">
    <div class="ddd">

    </div>
  </div>
</body>

</html>