<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    .a {
      background-color: red;

    }

    .aa {
      margin-left: auto;
      width: 600px;
      margin-right: auto;
      background-color: red;
    }

    .b {
      border: 3px blue solid;
      width: 600px;
      margin-left: auto;
    }

    .c {
      border: 3px pink solid;
      width: auto;
      margin-top: 30px;
      margin-left: 100px;

      margin-right: 100px
    }

    .d {
      margin-top: 30px;
      border: 4px green solid;
      margin-left: 100px;
      width: 600px;
    }

    .e {
      margin-top: 30px;

      border-style: dotted dashed double solid;
      border-color: blueviolet;

      width: 60%;
      margin: auto;
      margin-top: 30px;
    }

    .f {
      border: 5px solid black;
      border-radius: 10px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
  </style>
</head>

<body>
  <div class="a">
    <p class="aa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum, similique iure eligendi eius
      libero excepturi
      minus? Expedita facilis provident illo soluta laborum repudiandae, cum fugiat incidunt? Ut, ad commodi?</p>
  </div>
  <div class="b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.Amet eum, similique
  </div>
  <div class="c">

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga rem earum quos


  </div>
  <div class="d">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nobis sequi tenetur tempore sed, perspiciatis
    expedita distinctio molestiae ab perferendis hic dolorem assumenda excepturi quae, harum cum odit nisi obcaecati.
  </div>
  <div class="e">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div class="f">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
</body>

</html>