<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: black;
    }

    .aa {
      color: aliceblue;

      margin-left: auto;
      padding-left: 0px;
      width: 600px;
      padding-right: 0px;
      margin-right: auto;
    }

    .ab {
      margin-left: auto;
      padding-left: 0px;
      width: 600px;
      padding-right: 0px;
      margin-right: auto;
    }



    .b>div {
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      margin: 15px;


    }

    div:nth-child(n+5) {
      margin-left: 210px;

    }

    div:nth-child(n+9) {
      margin-left: 420px;

    }

    div:nth-child(4n+5) {
      margin-top: -240px;
    }

    .bb:hover {
      background-color: aqua;
    }

    .b {
      margin-left: auto;
      width: 630px;
      margin-right: auto;
    }

    .c {
      margin-bottom: -2px;
      overflow: hidden;
      margin-right: 40px;

    }

    .cc {
      border-bottom: 1px dashed;
      background-color: tan;
      margin-bottom: -1px;
      margin-top: 1px;
      margin-left: auto;
      padding-left: 0px;
      width: 600px;
      padding-right: 0px;
      margin-right: auto;
      list-style: none;
    }



    .ccc {
      background-color: hotpink;
      text-align: center;
      list-style: none;
      font-size: 16px;
      margin-left: -40px;
      margin-left: -40px;
    }
  </style>
</head>

<body>
  <div class="a">
    <p class="aa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil at animi amet enim ab, veniam dicta
      mollitia
      autem dignissimos unde expedita rem est illo temporibus labore voluptatibus iusto dolorem soluta!</p>
  </div>
  <div class="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio id adipisci itaque qui
    tempore officiis
    aliquam maxime, inventore aspernatur dolor earum iure voluptatibus modi vitae eligendi soluta dolorum hic!</div>

  <section class="b">
    <div class="bb">1</div>
    <div class="bb">2</div>
    <div class="bb">3</div>
    <div class="bb">4</div>
    <div class="bb">5</div>
    <div class="bb">6</div>
    <div class="bb">7</div>
    <div class="bb">8</div>
    <div class="bb">9</div>
    <div class="bb">10</div>
    <div class="bb">11</div>
    <div class="bb">12</div>
  </section>

  <ul class="c">
    <li class="cc">1</li>
    <li class="cc">1</li>
    <li class="cc">1</li>
    <li class="cc">1</li>
    <li class="cc">1</li>
    <li class="ccc">
      <pre>
        ©版权所有
        本页所有布局均使用块元素
      </pre>

    </li>
  </ul>

  </div>
</body>

</html>