<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 设置阴影 */
    h1 {
      text-shadow: 1px 1px #808080,
        0.5px 0.5px 0px grey,
        1px 1px 0px grey,
        1.5px 1.5px 0px grey,
        2px 2px 0px grey,
        2.5px 2.5px 0px grey
    }

    /* 设置阴影 */
    h1 span {
      color: blue;
      font-weight: 600;

      font-size: 20px;
    }


    /* 设置空心字 */
    h3 {

      text-shadow: 1px 0 #ff0000, 1px 1px #ff0000, 1px -1px #ff0000, 0 1px #ff0000, 0 -1px #ff0000, -1px 0 #ff0000, -1px 1px #ff0000, -1px -1px #ff0000;
      color: white;

      font-size: 40px;

    }

    .b {
      font-size: 200%;
    }

    p>input {
      font: inherit;
      text-transform: uppercase;

    }

    h2 {
      font: bolder small-caps 1.5em "Comic Sans MS";


      font-family: "Comic Sans MS", 宋体, serif
    }

    .a {

      font-style: italic;
      font-size: 32px;
      text-align: right;
      text-indent: 2em;

    }

    /* 设置下划线为红色 */
    b {
      text-decoration: underline;
      color: #f0f;
      text-decoration-color: red;
    }

    /* 贯穿及下划线 */
    p>span {
      text-decoration: line-through underline;

    }

    /* 首行缩进 设置空格尺寸 字符间距 */
    .d {
      letter-spacing: 3px;
      text-indent: 2em;
      word-spacing: 2em;
      text-align: justify;
    }

    /* 设置字号 取消样式 */
    .c span {
      font-size: 150%;
      text-decoration: none;
    }


    .f {
      white-space: pre;
    }
  </style>



</head>

<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
    <b>aaa
      <span>suscipit</span>
      aaa
    </b>
    doloremque magnam delectus, reiciendis architecto ipsam nihil numquam
    <span>
      nesciunt sapiente, accusantium,
      dolore.
    </span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.
  </p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
    quibusdam cupiditate ratione dolore nihil dolores,
    consequuntur aliquam voluptas expedita minima labore,
    a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>

</html>