<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
      background-repeat: no-repeat;
      border: 1px solid;
      background-image: url(https://img-blog.csdnimg.cn/20190814215115411.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzMxMjA4Mw==,size_16,color_FFFFFF,t_70);
      background-color: #ffffffff;
    }

    .X {
      background-position: -222px -488px;
      width: 89px;
      height: 90px;
    }


    .J {

      background-position: -338px -128px;
      width: 88px;
      height: 91px;
    }

    .D {
      background-position: -315px -9px;
      width: 85px;
      height: 93px;
    }


    .M {
      background-position: -98px -242px;
      width: 117px;
      height: 94px;
    }

    div {
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);

      background-repeat: no-repeat;

    }


    .arrow {

      background-position: -171PX -475px;
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <span class="X"></span>

  <span class="J"></span>

  <span class="D"></span>


  <span class="M"></span>

  <div class="arrow">

  </div>
</body>

</html>