<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: grid;
      width: 400px;
      height: 420px;
      grid-template-columns: 200px 200px;
      grid-template-rows: repeat(auto-fill, 70px);
      grid-auto-flow: column;
      grid-auto-columns: 200px;
      box-shadow: 0px 0px 4px #515151;
      align-items: center;
    }

    .box1>div {
      padding: 0 0 0 20px;
    }



    .box2 {
      margin-top: 20px;
      display: grid;
      width: 1220px;
      height: 560px;
      grid-template-columns: repeat(auto-fill, 244px);
      grid-template-rows: 280px 280px;

    }

    .box2>div:nth-child(-n+8) {
      border: 1px solid;
      margin: 5px;
      box-shadow: 0px 0px 4px #515151;
    }

    .box2>div:nth-child(9) {

      margin: 5px;
      display: grid;
      grid-template-rows: 134px 134px;
    }

    .box2>div:nth-child(9)>div {
      border: 1px solid;
      margin: 0 0 10px 0;
      box-shadow: 0px 0px 4px #515151;
    }

    .box2>div:nth-child(9)>div:nth-child(2) {
      margin: 0;
    }

    .box2>div:nth-child(1) {
      grid-row: 1 / 3;
    }


    .box3 {
      margin: 20px;
      width: 150px;
      height: 300px;
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: repeat(50px);


    }

    .box3>div {
      border: 1px solid;
    }

    .box3>div:nth-child(4) {
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }


    .box3>div:nth-child(12) {
      grid-row: 5 / 7;
      grid-column: 2 / 4;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="box1">
      <div>1
        XIAO MIX系列
      </div>
      <div>2
        XIAOmi数字系列
      </div>
      <div>3
        Xiaomi CImi系列
      </div>
      <div>4
        Xiaomi青春系列
      </div>
      <div>5
        Red MI K系列
      </div>
      <div>
        6RED NOTE 系列
      </div>
      <div>
        7 REDMI 数字系列
      </div>
    </div>


    <div class="box3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>





    <div class="box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>
        <div>1</div>
        <div>2</div>

      </div>

    </div>
  </div>



</body>

</html>