<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎！！！！！</title>


    <style>
        .title {
            background-color: #333333;
            line-height: 40px;
            height: 40px;
            text-decoration: none;
            color: #899ea1;
            font-size: 13px;
            line-height: 40px;
            padding: 1px 50px 1px 50px;
        }

        .shu {
            padding: 3px;
        }

        .title>a {
            padding: 3px;
        }

        .title>a:hover {
            color: tan;
            background-color: white;
        }

        div>a {

            height: 40px;
            text-decoration: none;
            color: #899ea1;
            font-size: 13px;
            line-height: 40px;

        }

        .shu {
            color: #899ea130;
        }

        .youche {
            display: inline-block;
            float: right;

            height: 40px;
            text-decoration: none;
            color: #899ea1;
            font-size: 13px;
            line-height: 40px;
        }

        .a11 {
            display: inline-block;
        }

        .ls {
            display: inline;

        }

        th a {
            text-decoration: none;
            ;
        }

        .chebian {
            width: 1000px;
            height: 450px;

        }

        .chebian>a {

            width: 300px;
            height: 50px;
            background-color: rgb(79, 63, 63);
            color: #fff;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            line-height: 50px;


        }

        .chebian>a:hover {
            background-color: orange;
        }

        img {
            display: inline;
        }

        .nav {
            margin: 10px;
            padding: 10px;
        }

        .nav_ls {
            display: inline;
            width: 1000px;
            height: 20px;
            font-size: 20px;
            border: 20px;
            text-decoration: none;
            color: rgb(52, 55, 254);
            list-style-position: outside;

        }

        .kong {
            width: 400px;
            height: 65px;
            margin: 50px;
            border-style: solid;
            border-width: 30px 100px 30px 100px;
            border-color: transparent;
            display: inline;

        }

        .nav_ls_1 {
            display: inline;

        }

        .img {
            display: inline-block;
            width: 100px;
        }
    </style>




</head>




<body>

    <div>
        <div class="title">
            <a href="">小米官网</a>
            <span class="shu">|</span>
            <a href="">小米商城</a>
            <span class="shu">|</span>
            <a href="">MIUI</a>
            <span class="shu">|</span>
            <a href="">loT</a>
            <span class="shu">|</span>
            <a href="">云服务</a>
            <span class="shu">|</span>
            <a href="">天星科技</a>
            <span class="shu">|</span>
            <a href="">有品</a>
            <span class="shu">|</span>
            <a href="">小爱开放平台</a>
            <span class="shu">|</span>
            <a href="">企业团购</a>
            <span class="shu">|</span>
            <a href="">企业团购</a>
            <span class="shu">|</span>
            <a href="">资质证书</a>
            <span class="shu">|</span>
            <a href="">协议规则</a>
            <span class="shu">|</span>
            <a href="">下载APP</a>
            <span class="shu">|</span>
            <a href="">Select Location</a>
            <div class="youche">
                <a href="">登录</a>
                &nbsp;
                <a href="">注册</a>
                &nbsp;
                <a href="">消息通知</a>
            </div>

        </div>
        <div class="nav">
            <img src="../../新建文件夹/111.png" alt="" width="80px">
            <div class="kong">

            </div>



            <span>
                <ul class="nav_ls">
                    <li class="nav_ls">
                        <a href="" class="nav_ls">Xiaomi手机 </a>
                    </li>
                    <li class="nav_ls"><a href="" class="nav_ls">Redmi手机</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls">电视</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls">笔记本</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls"> 平板</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls"> 家电</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls">路由器</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls">服务中心</a></li>
                    <li class="nav_ls"><a href="" class="nav_ls">社区</a></li>
                </ul>

            </span>





        </div>

        <div class="chebian">
            <a href="#" class="chebian">手机</a>
            <a href="#" class="chebian">电视</a>
            <a href="#" class="chebian">家电</a>
            <a href="#" class="chebian">笔记本 平板</a>
            <a href="#" class="chebian">出现 穿戴</a>
            <a href="#" class="chebian">耳机 音响</a>
            <a href="#" class="chebian">健康 儿童</a>
            <a href="#" class="chebian">生活 箱包</a>
            <a href="#" class="chebian">电源配件</a>
            <img src="../miao/葡萄.jpeg" alt="" class="img">

        </div>
        <span class="tupian">



        </span>






    </div>

</body>

</html>