<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    .a {
      width: 280px;
      height: 150px;
      border: 1px solid;
      border-radius: 65px;
      transition: all 1s;
      position: relative;
    }

    .a:hover {
      background-color: rgb(65, 247, 93);
      box-shadow: inset 15px 0 76px #30f349;
    }

    .b {
      width: 140px;
      height: 140px;
      margin-top: 5px;
      margin-left: 5px;
      border-radius: 70px;
      background-color: rgb(255, 255, 255);
      transition: all 1s cubic-bezier(.4, .4, .25, 1.1);
      position: absolute;
      box-shadow: 2px 2px 10px 5PX rgb(227, 227, 227);


    }



    .a:hover>.b {
      margin-left: 130px;

      xwidth: auto;
      box-shadow: none;
      border-radius: 100%;
      box-shadow: 0px 0px 1px 1PX rgb(227, 227, 227);

    }
  </style>
</head>

<body>
  <div class="a">

    <div class="b"></div>





  </div>
</body>

</html>