<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      list-style: none;
      white-space: nowrap;

    }

    body {

      min-width: 1226px;
    }

    .top-box {
      background-color: rgb(38, 38, 38);
    }

    .top {
      margin-left: 130px;
      width: 1226px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(38, 38, 38);
      position: relative;
    }

    .top,
    .top a,
    .top span {
      color: rgb(152, 152, 153);
      background-color: rgb(38, 38, 38);
      height: 40px;
      line-height: 40px;
      font-size: 12px;

    }

    .top a,
    .top span {
      margin-right: 3px;
    }

    .top-box-2 {
      position: absolute;
      top: 0px;
      left: 950px;
    }

    .top-box-3 {
      width: 120px;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 1105px;
      background-color: #666;
    }

    .top-box-3::before {
      content: " \E60C";

      position: absolute;
    }

    .bottom {
      background-color: white;

      margin-left: auto;
      margin-right: auto;
      width: 1226px;
    }


    .bottom-box {
      position: relative;
    }

    .bottom-box>div {
      display: inline-block;
      position: absolute;
    }

    .bottom ul {
      left: 300px;
    }

    .bottom li {
      display: inline-block;
      font-size: 16px;
    }

    .bottom a {
      color: #040404;
      padding: 30px 7px 30px;
    }


    input {
      height: 40px;
    }

    button {
      margin-left: -5px;
      width: 43.2px;
      height: 43.2px;
    }
  </style>
</head>

<body>
  <div class="app">

    <div class="title">
      <div class="top-box">

        <div class="top">
          <div class="top-box-1">
            <a href="#">小米官网</a>
            <span class="shu">|</span>
            <a href="#">小米商城</a>
            <span class="shu">|</span>
            <a href="#">MIUI</a>
            <span class="shu">|</span>
            <a href="#">lot</a>
            <span class="shu">|</span>
            <a href="#">云服务</a>
            <span class="shu">|</span>
            <a href="#">天星科技</a>
            <span class="shu">|</span>
            <a href="#">有品</a>
            <span class="shu">|</span>
            <a href="#">小爱开放平台</a>
            <span class="shu">|</span>
            <a href="#">企业团购</a>
            <span class="shu">|</span>
            <a href="#">资质证照</a>
            <span class="shu">|</span>
            <a href="#">协议规则</a>
            <span class="shu">|</span>
            <a href="#">下载app</a>
            <span class="shu">|</span>
            <a href="#">select Location</a>
          </div>
          <div class="top-box-2">
            <a href="#">登录</a>
            <span class="shu">|</span>
            <a href="#">注册</a>
            <span class="shu">|</span>
            <a href="#">消息通知</a>
          </div>
          <div class="top-box-3">购物车(0)</div>

        </div>
      </div>

      <div class="bottom">
        <div class="bottom-box">
          <div class="bottom-nav">
            <img src="" alt="">
            <ul>
              <li><a href="">xiaomi手机</a> </li>
              <li><a href="">redmi手机</a> </li>
              <li><a href="">电视</a> </li>
              <li><a href="">笔记本</a> </li>
              <li><a href="">平板</a> </li>
              <li><a href="">家电</a> </li>
              <li><a href="">路由器</a> </li>
              <li><a href="">服务中心</a> </li>
              <li><a href="">社区</a> </li>
            </ul>
          </div>
          <div class="button">
            <form action="" class="button">
              <input type="text">
              <button>搜索</button>
            </form>
          </div>
        </div>


      </div>


    </div>




    <div class="nav">


    </div>

    <div class="frist">
      <div class=""></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="img">

    </div>

    <div>
      <div class="box shu"></div>
      <div class="box fang"></div>
    </div>
  </div>
</body>

</html>