<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }



    .a {
      height: 100vh;
      overflow: hidden;
    }

    .aa {
      width: 250px;
      height: 100vh;
      border: 1px solid;
      text-align: center;
      background-color: pink;
      box-sizing: border-box;
      border-right: 0px;

    }

    .aa>h1 {
      height: 45px;
      margin: 5px 0;
    }

    form {
      height: 30px;
      border-bottom: 1px solid;
      box-sizing: border-box;
    }

    .aa_1 {

      overflow: auto;
      margin: 1px;
      box-sizing: border-box;
      height: calc(100vh - 86px);

    }

    a {
      text-decoration: none;
    }



    .bb {
      width: 750px;
      height: 100vh;
      border: 1px solid;
      background-color: tan;
      border-right: 0px;
      box-sizing: border-box;
    }

    .bbb {
      height: 85px;
      line-height: 50px;
      margin-top: 0px;
      border-bottom: 1px solid;
      box-sizing: border-box;
    }


    .bb:nth-child(n+2) {
      margin-left: 250px;

    }

    .bb:nth-child(n+2) {
      margin-top: -100vh;
    }

    .bbb_1 {
      height: calc(100vh - 86px);
      overflow: auto;
      box-sizing: border-box;
    }

    .cc {
      width: 250px;
      border: 1px solid;
      background-color: tan;
      height: 100vh;
      border-right: 0px;
      box-sizing: border-box;

    }

    .cc:nth-child(n+3) {
      margin-left: 1000px;

    }

    .cc:nth-child(n+3) {
      margin-top: -100vh;
    }

    .dd {
      width: 250px;
      border: 1px solid;
      background-color: tan;
      height: 100vh;
      overflow: auto;
      box-sizing: border-box;
    }

    .dd:nth-child(n+4) {
      margin-left: 1250.5px;

    }

    .dd:nth-child(n+4) {
      margin-top: -100vh;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="aa">
      <h1>OALD Se7en</h1>
      <form action="">
        <input type="text" name="shousuo" id="" value="请输入需要搜索的内容">
        <button name="shousuo" type="submit">搜索</button>
      </form>

      <div class="aa_1">
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>
        <a href="" class="aaa">word1</a><br>


      </div>

    </div>
    <div class="bb">
      <h1 class="bbb">fantasy</h1>
      <div class="bbb_1">
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
      </div>

      </p>


    </div>
    <div class="cc">Vocabulay</div>
    <div class="dd">History</div>
  </div>

</body>

</html>