<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0px;
      height: 100%;
      min-width: 75%;

    }

    .box_1 {
      width: 250px;
      xheight: 100%;
      background-color: aqua;
      position: fixed;
      border-right: 1px solid;
      box-sizing: border-box;
    }

    .box_1>div {
      height: calc(100% - 120px);
      width: 250px;
      border-top: 1px solid;
      box-sizing: border-box;
      position: fixed;
      overflow: auto;
      background-color: aqua
    }

    .box_1>h1,
    .box_1>form,
    .box_1 {
      text-align: center;
    }

    form {
      margin: 20px 0;
      height: 30px;
    }

    .box_1 h1 {
      height: 50px;
      margin: 0px;
    }

    .box_1 a {
      text-decoration: none;
      display: block;

      padding: 10px 0 0 0;

    }

    .box_2 {
      width: calc(100% - 750px);
      height: 100%;
      background-color: rgb(133, 247, 133);
      position: relative;
      top: 0;
      left: 250px;
      border-right: 1px solid;
      box-sizing: border-box;
      min-width: 300px;
    }

    .box_2 h1 {
      height: 120px;
      border-top: px solid;
      margin: 0px;
    }

    .box_2 div {
      border-top: 1px solid;
      width: calc(100% - 750px);
      height: calc(100% - 120px);
      position: fixed;
      overflow: auto;
    }

    .box_3 {
      width: 250px;
      height: 100%;
      background-color: rgb(167, 87, 242);
      position: fixed;
      top: 0;
      right: 250px;
      border-right: 1px solid;
      box-sizing: border-box;
    }

    .box_4 {
      width: 250px;
      height: 100%;
      background-color: rgb(255, 192, 109);
      position: fixed;
      top: 0;
      xleft: 800px;
      right: 0px;
      box-sizing: border-box;

    }
  </style>
</head>

<body>
  <div class="box_1">
    <h1>欢迎！</h1>
    <form action="">
      <input type="text" name="" id="">
      <input type="button" name="" id="" value="搜索">
    </form>
    <div>

      <a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
        href="">1</a><a href="">1</a><a href="">1</a>
    </div>
  </div>
  <div class="box_2">
    <h1>1111</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati
      quibusdam sequi ipsa. Ea, cumque doloribus. Modi vel ratione laboriosam nostrum nulla voluptatum aspernatur
      distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit dolor officiis mollitia officia
      obcaecati

      distinctio.
    </div>

  </div>
  <div class="box_3">3</div>
  <div class="box_4">4</div>
</body>

</html>