<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0px;
    }

    .box {
      display: grid;
      grid-template: 100% / 250px 1fr 250px 250px;
      height: 100%;
    }

    .left1 {
      background-color: aqua;
    }

    .left1>h1 {
      height: 80px;
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 80px;

    }

    form {
      text-align: center;
      height: 40px;
      border-bottom: 2px solid;
    }

    .left1>div {
      height: calc(100% - 120px);
      overflow: auto;
    }

    a {
      display: block;
      text-align: center;
      height: 30px;
      line-height: 30px;
      text-decoration: none;

    }

    .left2 {
      background-color: aquamarine;
      min-width: 200px;
    }

    .left2>h1 {
      height: 120px;
      border-bottom: 2px solid;
      margin: 0px;
      padding: 0px;
      line-height: 80px;
    }

    .left2>div {
      height: calc(100% - 120px);
      overflow: auto;
    }

    .right1 {
      background-color: blue;

    }

    .right2 {
      background-color: yellowgreen;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="left1">
      <h1>2222</h1>
      <form action="">
        <input type="text" name="" id="">
        <input type="button" name="" id="" value="搜索">

      </form>
      <div>
        <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a
          href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a><a
          href="">13</a><a href="">14</a><a href="">15</a><a href="">16</a><a href="">17</a><a href="">18</a><a
          href="">19</a><a href="">20</a><a href="">21</a><a href="">22</a><a href="">23</a><a href="">24</a><a
          href="">25</a><a href="">26</a><a href="">27</a><a href="">28</a><a href="">29</a><a href="">30</a><a
          href="">31</a><a href="">32</a><a href="">33</a><a href="">34</a><a href="">35</a><a href="">36</a><a
          href="">37</a><a href="">38</a><a href="">39</a><a href="">40</a>
      </div>
    </div>
    <div class="left2">
      <h1>1111</h1>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam eveniet rerum doloremque unde voluptatem
        praesentium veritatis laudantium ab tempore id, quidem, vero nesciunt consectetur nisi asperiores. Ex, harum
        velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam eveniet rerum doloremque unde voluptatem
        praesentium veritatis laudantium ab tempore id, quidem, vero nesciunt consectetur nisi asperiores. Ex, harum
        velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam eveniet rerum doloremque unde voluptatem
        praesentium veritatis laudantium ab tempore id, quidem, vero nesciunt consectetur nisi asperiores. Ex, harum
        velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam eveniet rerum doloremque unde voluptatem
        praesentium veritatis laudantium ab tempore id, quidem, vero nesciunt consectetur nisi asperiores. Ex, harum
        velit.</div>
    </div>
    <div class="right1">3

    </div>
    <div class="right2">4

    </div>
  </div>

</body>

</html>