<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    body {
      width: 100%;
      height: 100%;
      min-width: 1000px;

    }


    .box {
      width: 100%;
      height: 100%;

    }

    * {
      margin: 0px;
      padding: 0px;

    }

    .left1 {
      width: 250px;
      height: 100%;
      background-color: red;
      float: left;
      h1{
        
        line-height: 80px;
        text-align: center;
        height: 80px;
        width: 250px;

      }
      form{
        text-align: center;
        height: 40px;
        width: 250px;
        border-bottom: 1px solid;
        box-sizing: border-box;
      }
      div{
        width: 250px;
        height: calc(100% - 120px);
        overflow: auto;
        a{
          height: 30px;
          text-align: center;
          display: block;
          color: black;
          text-decoration: none;
        }
      }
    }




    .left2 {
      display: block;
      width: calc(100% - 750px);
      height: 100%;
      float: left;
      background-color: aquamarine;
      h1{
        box-sizing: border-box;
        border-bottom: 1px solid;
        height: 120px;

      }
      div{
        height: calc(100% - 120px);
        overflow: auto;

      }
    }




    .right1 {
      width: 250px;
      height: 100%;
      background-color: blue;
      float: right;

    }



    .right2 {
      width: 250px;
      height: 100%;
      background-color: chocolate;
      float: right;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left1">
      <h1>你好</h1>
      <form action="">
        <input type="text">
        <input type="button" name="" id="" value="搜索">
      </form>
      <div>
        <a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
          href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
          href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
          href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
          href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a>
      </div>
    </div>
    <div class="left2">
      <h1>
        你好
      </h1>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime. Suscipit voluptatem, mollitia numquam
        aliquid a minus repudiandae expedita eos reprehenderit blanditiis sapiente consectetur adipisci autem porro
        aliquam voluptatibus modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime. Suscipit voluptatem, mollitia numquam
        aliquid a minus repudiandae expedita eos reprehenderit blanditiis sapiente consectetur adipisci autem porro
        aliquam voluptatibus modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime. Suscipit voluptatem, mollitia numquam
        aliquid a minus repudiandae expedita eos reprehenderit blanditiis sapiente consectetur adipisci autem porro
        aliquam voluptatibus modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime. Suscipit voluptatem, mollitia numquam
        aliquid a minus repudiandae expedita eos reprehenderit blanditiis sapiente consectetur adipisci autem porro
        aliquam voluptatibus modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime. Suscipit voluptatem, mollitia numquam
        aliquid a minus repudiandae expedita eos reprehenderit blanditiis sapiente consectetur adipisci autem porro
        aliquam voluptatibus modi.

      </div>
    </div>
    <div class="right1">4</div>
    <div class="right2">3</div>
  </div>

</body>
<script src="less.js"></script>

</html>