<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100%;
      min-width: 1100px;
    }

    .title,
    .nav,
    .neirong,
    .aa,
    .bb {
      border: 1px solid;
      background-color: tan;
      border: 0px;
      box-sizing: border-box;
    }

    .title {
      font-size: 0px;
      box-sizing: border-box;

    }

    .nav {
      font-size: 18px;
      height: 100vh;
      width: 250px;
      display: inline-block;
      overflow: hidden;
      border-right: 1px solid;
      box-sizing: border-box;

    }

    .nav_1>h1 {
      width: 250px;
      height: 45px;
      margin: 5px;
      box-sizing: border-box;
    }

    form {
      width: 250px;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .nav_1 {
      width: 250px;
      height: 75px;
      box-sizing: border-box;
    }

    .nav_2 {
      width: 250px;
      margin: 1px;
      box-sizing: border-box;
      height: calc(100vh - 86px);
      border-top: 1px solid;
      overflow: auto;
      background-color: thistle;
    }

    .nav_2>a {
      width: 220px;
      display: block;
      text-align: center;
      text-decoration: none;
      line-height: 30px;
      box-sizing: border-box;
    }

    .neirong {
      font-size: 18px;
      width: calc(100% - 750px);
      height: 100vh;
      display: inline-block;
      vertical-align: top;
      min-width: 300px;
      overflow: hidden;
      border-right: 1px solid;
      box-sizing: border-box;
    }

    .neirong1>h1 {
      xwidth: calc(100% -750px);
      height: 87px;
      border-bottom: 1px solid;
      box-sizing: border-box;
      padding: 10px 0 0 0;
    }

    .neirong2 {
      xwidth: calc(100% -752px);
      height: calc(100vh - 87px);
      overflow: auto;
      box-sizing: border-box;
      padding: 0 0 0 10px;
      background-color: aqua;
    }

    .aa {
      font-size: 18px;
      width: 250px;
      height: 100vh;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      border-right: 1px solid;
      box-sizing: border-box;
      background-color: aquamarine;
    }

    .bb {
      font-size: 18px;
      width: 250px;
      height: 100vh;
      display: inline-block;
      vertical-align: top;
      border-right: 1px solid;
      box-sizing: border-box;
      overflow: hidden;
      background-color: antiquewhite;
    }
  </style>
</head>
<div class="title">
  <div class="nav">
    <div class="nav_1">
      <h1>OALD Se7en</h1>
      <form action="">
        <input type="text" name="" id="" value="请输入需要搜索的内容">
        <input type="button" value="搜索">

      </form>
      <div class="nav_2">
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
        <a href="#">word1</a>
      </div>
    </div>

  </div>
  <div class="neirong">
    <div class="neirong1">
      <h1>fantasy</h1>
      <div class="neirong2">
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?
        </p>
        <p class="bbbb">
          1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil libero natus voluptates sint amet
          repellat illo
          necessitatibus laboriosam esse soluta. Voluptate quidem consectetur nam excepturi voluptas in ipsum nulla
          voluptatibus?.
      </div>
    </div>
  </div>
  <div class="aa">3</div>
  <div class="bb">4</div>
</div>

<body>

</body>

</html>