<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      min-height: 400px;
      min-width: 800px;
    }

    .head {
      width: 100%;
      height: 200px;
      background-color: tan;
      border-bottom: 1px solid;
      box-sizing: border-box;
    }

    .left {
      width: 200px;
      height: calc(100% - 200px);
      float: left;
      background-color: palegoldenrod;
      border-right: 1px solid;
      box-sizing: border-box;
      overflow: auto;
    }

    a {
      text-align: center;
      text-decoration: none;
      display: block;
      height: 30px;
    }

    .right {
      float: left;
      width: calc(100% - 200px);
      height: calc(100% - 200px);
      background-color: aquamarine;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="head">
    1d

  </div>
  <div class="left">
    <a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
      href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a
      href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a><a href="">1</a>
  </div>
  <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quo ipsa distinctio
    ipsam quia doloribus explicabo hic? Impedit in voluptas aperiam vel excepturi cum consectetur esse nihil officia ab?

  </div>
</body>

</html>