<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    .box {
      display: grid;
      grid-template: 100px 1fr / 100px 1fr;
      width: 100%;
      height: 100%;
    }

    .head {
      grid-column: 1 / 3;
      background-color: red;
      border-bottom: 2px solid;
    }

    .nav {
      background-color: palegreen;
      overflow: auto;
      border-right: 2px solid;
    }

    .nav>a {
      display: block;
      text-align: center;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
    }

    .mian {
      background-color: blueviolet;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="head">11111</div>

    <div class="nav">
      <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a
        href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a><a href="">13</a><a
        href="">14</a><a href="">15</a><a href="">16</a><a href="">17</a><a href="">18</a><a href="">19</a><a
        href="">20</a>
      <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a
        href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a><a href="">13</a><a
        href="">14</a><a href="">15</a><a href="">16</a><a href="">17</a><a href="">18</a><a href="">19</a><a
        href="">20</a>


    </div>
    <div class="mian">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sit, ullam possimus
      adipisci atque rerum dolores nam expedita consectetur officiis ducimus voluptatibus laborum aliquid quas
      obcaecati! Cupiditate a ullam molestiae.

      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sit, ullam possimus
      adipisci atque rerum dolores nam expedita consectetur officiis ducimus voluptatibus laborum aliquid quas
      obcaecati! Cupiditate a ullam molestiae.
    </div>
  </div>
</body>

</html>