<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .a {
      background-color: red;

      width: 100wh;
      height: 150px;
      border: 1px solid;
      box-sizing: border-box;
    }

    .b {
      background-color: pink;

      width: 250px;
      height: calc(100vh - 150px);
      overflow: auto;
      border: 1px solid;
      box-sizing: border-box;
      border-top: 0px;
    }

    .c {
      background-color: tan;
      height: calc(100vh - 150px);
      width: calc(100vw - 250px);
      overflow: auto;
      border: 1px solid;
      box-sizing: border-box;
      border-left: 0px;
      border-top: 0px;

    }

    .c:nth-child(n+3) {
      margin-left: 250px;

    }

    .c:nth-child(n+3) {
      margin-top: calc(150px - 100vh);

    }
  </style>
</head>

<body>
  <div class="a">1</div>
  <div class="b">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="c">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio dolore, doloremque earum incidunt rerum totam
    aliquid atque odit, ullam eius magnam ipsum commodi velit soluta, eveniet debitis perferendis ipsam.Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Animi optio dolore, doloremque earum incidunt rerum totam aliquid atque
    odit, ullam eius magnam ipsum commodi velit soluta, eveniet debitis perferendis ipsam.Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Animi optio dolore, doloremque earum incidunt rerum totam aliquid atque odit, ullam
    eius magnam ipsum commodi velit soluta, eveniet debitis perferendis ipsam.Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Animi optio dolore, doloremque earum incidunt rerum totam aliquid atque odit, ullam eius magnam
    ipsum commodi velit soluta, eveniet debitis perferendis ipsam.Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Animi optio dolore, doloremque earum incidunt rerum totam aliquid atque odit, ullam eius magnam ipsum commodi
    velit soluta, eveniet debitis perferendis ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio
    dolore, doloremque earum incidunt rerum totam aliquid atque odit, ullam eius magnam ipsum commodi velit soluta,
    eveniet debitis perferendis ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio dolore,
    doloremque earum incidunt rerum totam aliquid atque odit, ullam eius magnam ipsum commodi velit soluta, eveniet
    debitis perferendis ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio dolore, doloremque
    earum incidunt rerum totam aliquid atque odit, ullam eius magnam ipsum commodi velit soluta, eveniet debitis
    perferendis ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio dolore, doloremque earum
    incidunt rerum totam aliquid atque odit, ullam eius magnam ipsum commodi velit soluta, eveniet debitis perferendis
    ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio dolore, doloremque earum incidunt rerum
    totam aliquid atque
  </div>
</body>

</html>