<!DOCTYPE html>
<html lang="en" style="width: 100% ; height: 100%; ">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100%;
      min-width: 1000px;
    }

    .a,
    .b,
    .c,
    .d {

      background-color: tan;
      display: inline-block;
    }

    .aa {

      height: 100%;
      font-size: 0px;
    }

    .a {
      font-size: 18px;
      width: 250px;
      height: 100%;
      vertical-align: top;
      border-right: 1px solid;
      box-sizing: border-box;
    }

    .a>h1 {
      text-align: center;
      height: 50px;
      box-sizing: border-box;
      margin: 10px 0 10px 0;
    }

    form {
      height: 50px;

      padding: 0 15px;
      width: 250px;
    }

    .a1 {
      height: calc(100% - 120px);
      overflow: auto;
      border-top: 1px solid;
      box-sizing: border-box;
    }

    .a1>a {
      display: block;
      text-align: center;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
    }

    .b {
      font-size: 18px;
      width: calc(100% - 750px);
      height: 100%;
      vertical-align: top;
    }

    .b>h1 {
      height: 40px;
      margin: 10px 0 70px 10px;
      width: calc(100% - 750px);
    }

    .b1 {
      border-top: 1px solid;
      box-sizing: border-box;
      overflow: auto;
      height: calc(100% - 120px);
    }

    .c {
      font-size: 18px;
      width: 250px;
      height: 100%;
      vertical-align: top;
      border-left: 1px solid;
      box-sizing: border-box;
    }

    .d {
      font-size: 18px;
      width: 250px;
      height: 100%;
      vertical-align: top;
      border-left: 1px solid;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="aa">
    <div class="a">
      <h1>你好！</h1>
      <form action="">
        <input type="text" width="180px">
        <input type="button" value="搜索">
      </form>
      <div class="a1">
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
        <a href="#">1</a>
      </div>

    </div>
    <div class="b">
      <h1>AAAA</h1>
      <div class="b1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iusto placeat quasi corporis fugit dolores vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui ipsa minima amet repellat sequi, distinctio
        quaerat ea laborum sapiente id eos similique iu
      </div>
    </div>
    <div class="c">1</div>
    <div class="d">1</div>
  </div>

</body>

</html>