<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      list-style: none;
      white-space: nowrap;

    }

    body {

      min-width: 1226px;
    }
    .diyiye{
      background-color: rgb(255,255,255);
    }
    .dierye{
      background-color: rgb(245,245,245);
    }
/* 头部 */
    .top-box {
      background-color: rgb(38, 38, 38);


      .top {
        margin-left: 130px;
        width: 1226px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(38, 38, 38);
        position: relative;
        color: rgb(152, 152, 153);
        background-color: rgb(38, 38, 38);
        height: 40px;
        line-height: 40px;
        font-size: 12px;

        a{
          color: rgb(152, 152, 153);
          background-color: rgb(38, 38, 38);
          height: 40px;
          line-height: 40px;
          font-size: 12px;
          margin-right: 3px;

          &:hover{
            color: azure;
          }
        }

        span{
          color: rgb(152, 152, 153);
          background-color: rgb(38, 38, 38);
          height: 40px;
          line-height: 40px;
          font-size: 12px;
          margin-right: 3px;
        }

        .top-box-2 {
          position: absolute;
          top: 0px;
          left: 950px;
        }

        .top-box-3 {
          width: 120px;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 1105px;
          background-color: #666;
         }
      }
    }


    .top-box-3::before {
      content: " \E60C";
      position: absolute;
    }

    .bottom {
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      width: 1226px;

      .bottom-box {
        position: relative;

        .bottom-nav{
          position: absolute;
          left: 230px;
          margin: 15px 0 0;
          li{
            display: inline-block;
            font-size: 16px;

            a{
              color: #040404;
              padding: 30px 7px 30px;

              &:hover{
                color: rgb(250,103,0);
              }
            }
          }
        }

        .button-box{
          position: absolute;
          left: 930px;
          margin: 20px 0 0;
          .button{

            button{
              margin-left: -5px;
              width: 50px;
              height: 43.2px;
            }

            input {
              width: 240px;
            height: 40px;
            }
          }

        }


        div {
        display: inline-block;
        position: absolute;
        }

      }

    }

/* 导航栏 */

    .nav{
      margin-left: auto;
      margin-right: auto;
      width: 1226px;

      .nav-left{
        display: inline-block;
        width: 220px;
        height: 430px;
        margin-top:100px;
        padding: 20px 0;
        position: relative;
        z-index: 1;
        a{
          width: 220px;
          height: 45px;
          background-color: rgb(165, 163, 163);
          color: #fff;
          display: block;
          position: relative;
          text-decoration: none;
          font-size: 14px;
          line-height: 45px;
          padding-left: 20px;
          &:hover{
            background-color: orange;
          }
          &::after{
            content: ">";
            display: inline-block;
            position: absolute;
            right: 10px;
            z-index: 1;
          }
        }
      }
      .nav-right{
        display: inline-block;
        position: relative;
      }
    }


    form>input,
    form>div {
      display: inline-block;
    }


    .nav-right>form {
      width: 1006px;
      height: 450px;
    }
    .ckb1-box,
    .ckb2-box,
    .ckb3-box{
      width: 1006px;
      height: 450px;
    }


    input+div {
      display: none;
      position: absolute;
      left: 5px;
      top: 17px;
    }

    .ckb1 {
      position: absolute;
      right: 20px;
      bottom: 30px;
      z-index: 1;
      width: 13px;
      height: 13px;
    }

    .ckb2 {
      position: absolute;
      right: 55px;
      bottom: 30px;
      z-index: 1;
      width: 13px;
      height: 13px;
    }

    .ckb3 {
      position: absolute;
      right: 90px;
      bottom: 30px;
      z-index: 1;
      width: 13px;
      height: 13px;
    }

    .ckb1:checked+div {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1149&h=431&f=webp&q=90);
      background-size: cover;
      display: inline-block;

    }

    .ckb2:checked+div {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920);
      background-size: cover;
      display: inline-block;

    }

    .ckb3:checked+div {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/217ee00a9d7e592f40eae2ef34fb97d0.jpg?thumb=1&w=1149&h=431&f=webp&q=90);
      background-size: cover;
      display: inline-block;
    }


/* 服务 */

    .frist{
      width: 1226px;
      margin: 14px auto 0 ;

      text-decoration: none;

    }

    .frist-box1 ul,
    .frist-box1{
      width: 234px;
      height: 170px;
      font-size: 0px;
      white-space: normal;
      background-color: #958780;
      display: inline-block;
      vertical-align: top;
    }

    .frist-box1 li{
      text-align: center;
      font-size: 12px;
      display: inline-block;
      width: 76px;
      height: 82px;
      border: 1px solid;
      box-sizing: border-box;
      padding-top:50px ;
      border: 1px solid;
      border-color: rgba(235, 197, 197, 0.24);
      border-bottom: none;
    }
    .frist-box1 a{
      padding-top: 40px;
      color: rgb(214, 214, 214);
    }


    .frist-box2{
      width: 970px;
      height: 170px;
      display: inline-block;
      margin-left: 10px;
    }

    .frist-box2 li,
    .frist-box2 img{
      display: inline-block;
      width: 316px;
      height: 170px;
      margin-left: 3px;
      transition: 0.5s;
    }
    .frist-box2 img{
      width: 306px;
    }
    .frist-box2 li{
      padding-left: 7px;
      overflow: hidden;
    }
    .frist-box2 li:hover{
      box-shadow: 7px 4px 16px 1px #9d9a9a;
    }

    .img,
    .img img{
      width: 1226px;
      height: 120px;
      margin: 10px auto 0;
    }


    /* 商品盒子 */
    .box {
      width: 1226px;
      margin: 10px auto;
      white-space: nowrap;
      font-size: 0px;
      background-color: rgb(245, 245, 245);
    }

    .box-hd {
      width: 1226px;
      height: 58px;

    }

    .box-hd h1 {
      width: 1140px;
      height: 58px;
      font-size: 22px;
      font-weight: 400;
      display: inline-block;
      line-height: 58px;

    }

    .box-hd>div {
      display: inline-block;
      height: 58px;
      width: 1226px;
    }

    .box-hd span {
      font-size: 16px;
      display: inline-block;
    }

    .box-left {
      width: 248px;
      height: 614px;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      box-shadow: 1px 1px 3px #a5a1a1;
      transition: 0.5s;
      background-color: rgb(255, 255, 255);
    }


    .box-right {
      width: 992px;
      height: 628px;
      display: inline-block;

    }

    .box-right ul {
      display: inline-block;
      white-space: normal;

    }

    .box-right ul li,
    .box-right ul a {
      width: 234px;
      height: 300px;
      margin: 0 0 10px 10px;
      display: inline-block;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      text-align: center;
      color: #050505;
    }

    .box-right ul li {
      box-shadow: 1px 1px 3px #a5a1a1;
      transition: 0.5s;
      font-size: 13px;
    }


    .box-right ul li img {
      display: inline-block;
      width: 160px;
      height: 160px;
      padding: 30px 0 0 0;
      color: #ffffff00;
    }

    .box-right ul li h3{
      margin: 5px 0 0 0;
      font-size: 14px;
    }
    .box-right ul li p{
      margin: 10px 0 0 -3px;
      font-size: 12px;
    }
    p:nth-last-of-type(2){
      color: #a5a1a1;
    }
    p:nth-last-of-type(1){
      color: orange;
    }
    .box-left:hover {
      box-shadow: 1px 1px 15px #a5a1a1;
    }

    .box-right ul li:hover {
      box-shadow: 1px 1px 15px #a5a1a1;
    }




  </style>
</head>

<body>
  <div class="app">
    <div class="diyiye">
      <div class="title">
        <div class="top-box">

          <div class="top">
            <div class="top-box-1">
              <a href="#">小米官网</a>
              <span class="shu">|</span>
              <a href="#">小米商城</a>
              <span class="shu">|</span>
              <a href="#">MIUI</a>
              <span class="shu">|</span>
              <a href="#">lot</a>
              <span class="shu">|</span>
              <a href="#">云服务</a>
              <span class="shu">|</span>
              <a href="#">天星科技</a>
              <span class="shu">|</span>
              <a href="#">有品</a>
              <span class="shu">|</span>
              <a href="#">小爱开放平台</a>
              <span class="shu">|</span>
              <a href="#">企业团购</a>
              <span class="shu">|</span>
              <a href="#">资质证照</a>
              <span class="shu">|</span>
              <a href="#">协议规则</a>
              <span class="shu">|</span>
              <a href="#">下载app</a>
              <span class="shu">|</span>
              <a href="#">select Location</a>
            </div>
            <div class="top-box-2">
              <a href="#">登录</a>
              <span class="shu">|</span>
              <a href="#">注册</a>
              <span class="shu">|</span>
              <a href="#">消息通知</a>
            </div>
            <div class="top-box-3">购物车(0)</div>

          </div>
        </div>

        <div class="bottom">
          <div class="bottom-box">
            <div class="bottom-nav">
              <img src="" alt="">
              <ul>
                <li><a href="">xiaomi手机</a> </li>
                <li><a href="">redmi手机</a> </li>
                <li><a href="">电视</a> </li>
                <li><a href="">笔记本</a> </li>
                <li><a href="">平板</a> </li>
                <li><a href="">家电</a> </li>
                <li><a href="">路由器</a> </li>
                <li><a href="">服务中心</a> </li>
                <li><a href="">社区</a> </li>
              </ul>
            </div>
            <div class="button-box">
              <form action="" class="button">
                <input type="text">
                <button>搜索</button>
              </form>
            </div>
          </div>
        </div>


      </div>

      <div class="nav">
        <div class="nav-left">
          <a href="#">手机</a>
          <a href="#">电视</a>
          <a href="#">家电</a>
          <a href="#">笔记本 平板</a>
          <a href="#">出现 穿戴</a>
          <a href="#">耳机 音响</a>
          <a href="#">健康 儿童</a>
          <a href="#">生活 箱包</a>
          <a href="#">智能 路由器</a>
          <a href="#">电源 配件</a>
        </div>
        <div class="nav-right">
          <form action="">
            <input type="radio" name="img" value="shouji" class="ckb1" id="ckb" checked="checked">
            <div class="ckb1-box"></div>
            <input type="radio" name="img" value="diannao" class="ckb2" id="ckb">
            <div class="ckb2-box"></div>
            <input type="radio" name="img" value="shouji" class="ckb3" id="ckb">
            <div class="ckb3-box"></div>
          </form>

        </div>


      </div>

      <div class="frist">
        <div class="frist-box1">
          <ul>
            <li><a href="#">保障服务</a></li>
            <li><a href="#">米粉卡</a></li>
            <li><a href="#">企业团购</a></li>
            <li><a href="#">以旧换新</a></li>
            <li><a href="#">F码通道</a></li>
            <li><a href="#">话费充值</a></li>
          </ul>
        </div>
        <div class="frist-box2">
          <ul>
            <li>
              <a href="#">
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cf5e958bc88727b50c5c5fba7a8f47a.jpg?w=632&h=340">
              </a>
            </li>
            <li>
              <a href="#">

                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6dd2f3e0de4e6cbba98fd3799cfa5bf7.jpg?w=632&h=340">

              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7d4be1a9e701e16de498f89b1865867.jpg?w=632&h=340">
              </a>
            </li>
          </ul>

        </div>

      </div>
    </div>


    <div class="dierye">
      <div class="img">
        <a href="#">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0e9ef2e2599559a625a07becb510fe31.jpg?thumb=1&w=1533&h=150&f=webp&q=90"
            alt="">
        </a>
      </div>

      <div class="box">
        <div class="box-hd">
          <div>
            <h1>手机</h1>
            <div>
              <span><a href="#">查看更多</a></span>
            </div>
          </div>

        </div>
        <div class="box-left">
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=219&h=576&f=webp&q=90"
              alt=""></a>
        </div>
        <div class="box-right">
          <ul>
            <li>
              <a href="#">
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b046feca0a7bb3f7b961a9690babb1b.jpg?thumb=1&w=188&h=188&f=webp&q=90"
                  alt="">
                <h3>Redmi Not 12 Turbo</h3>
                <p>狂暴引擎超强性能释放</p>
                <p>1999起</p>
              </a>

            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div class="box-hd">
          <div>
            <h1>手机</h1>
            <div>
              <span><a href="#">查看更多</a></span>
            </div>
          </div>

        </div>
        <div class="box-left">
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=219&h=576&f=webp&q=90"
              alt=""></a>
        </div>
        <div class="box-right">
          <ul>
            <li>
              <a href="#">
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b046feca0a7bb3f7b961a9690babb1b.jpg?thumb=1&w=188&h=188&f=webp&q=90"
                  alt="">
                <h3>Redmi Not 12 Turbo</h3>
                <p>狂暴引擎超强性能释放</p>
                <p>1999起</p>
              </a>

            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div class="box-hd">
          <div>
            <h1>手机</h1>
            <div>
              <span><a href="#">查看更多</a></span>
            </div>
          </div>

        </div>
        <div class="box-left">
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=219&h=576&f=webp&q=90"
              alt=""></a>
        </div>
        <div class="box-right">
          <ul>
            <li>
              <a href="#">
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b046feca0a7bb3f7b961a9690babb1b.jpg?thumb=1&w=188&h=188&f=webp&q=90"
                  alt="">
                <h3>Redmi Not 12 Turbo</h3>
                <p>狂暴引擎超强性能释放</p>
                <p>1999起</p>
              </a>

            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>


  </div>
</body>
<script src="less.js"></script>

</html>